PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smart_plant_logger
JWT_SECRET=dFKifairwn842!AFMSKllioqLlLlnhHggFiY80BMgGjHGGBNjhuiiofaLkBDD5%9
GOOGLE_CLIENT_ID=99044375070-i5iq8ethah65b8nh4thnm7nnret6has9.apps.googleusercontent.com
